{
  "name": "mentor-booking-backend",
  "version": "1.0.0",
  "description": "Backend for mentor booking system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "dev:watch": "tsx watch index.ts",
    "start": "node index.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.10.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
